<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/MenuImage"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_weight="0.21"
        android:scaleType="fitXY"
        android:src="@drawable/menuhalloween" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginBottom="287dp"
        android:background="@drawable/gradient2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/espacio"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/MenuMemesBtn"
                android:textSize="15dp"
                style="@style/Button.Background.text.dinamic"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:text="@string/Menu_memes" />

            <Button
                android:id="@+id/RandomBtn"
                android:textSize="15dp"
                style="@style/Button.Background.text.dinamic"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:text="@string/Random" />

            <Button
                android:id="@+id/HalloweenBtn"
                style="@style/Button.Background.text.dinamic"
                android:layout_gravity="center"
                android:background="@drawable/gradienthalloween"
                android:text="Spooky"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/espacio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@id/adView">


        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5144756144150507/7608346494">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>
